{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cadastro</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <form action="{% url 'register' %}" method="POST">
            {% csrf_token %}
            <h1>Cadastro</h1>
            {% if error_message %}
                <p class="error">{{ error_message }}</p>
            {% endif %}
            {% if success_message %}
                <p class="success">{{ success_message }}</p>
            {% endif %}
            <div class="input-box">
                <input type="text" placeholder="Nome" name="username">
                <i class='bx bx-user'></i>
            </div>
            <div class="input-box">
                <input type="email" placeholder="Email" name="email">
                <i class='bx bx-envelope'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Senha" name="senha">
                <i class='bx bxs-lock-alt'></i>
            </div>
            <button type="submit" class="btn">Registrar</button>
            <div class="register-link">
                <p>Já tem uma conta?<a href="{% url 'login' %}"> Login</a></p>
            </div>
        </form>
    </div>
</body>
</html>
