{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <form id="loginForm" action="{% url 'login' %}" method="POST">
            {% csrf_token %}
            <h1>Login</h1>
            <div class="input-box">
                <input type="email" placeholder="Email" name="email">
                <i class='bx bx-envelope'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Senha" name="senha">
                <i class='bx bxs-lock-alt'></i>
            </div>
            <button type="submit" class="btn">Logar</button>
            <div class="register-link">
                <p>Não tem uma conta? <a href="{% url 'register' %}">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>
