body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Estilo para o contêiner principal */
h1 {
    text-align: center;
    color: #333;
    padding: 20px;
    background-color: #0073e6;
    color: white;
    margin: 0;
    font-size: 2em;
}

/* Estilo para a lista de grupos */
ul {
    list-style: none;
    padding: 0;
    margin: 20px auto;
    max-width: 800px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

/* Estilo para cada item da lista */
li {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    color: #333;
    font-size: 1.2em;
}

/* Estilo para o último item da lista */
li:last-child {
    border-bottom: none;
}

/* Efeito de hover nos itens da lista */
li:hover {
    background-color: #f1f1f1;
}

/* Estilo para o token CSRF (se aplicável) */
input[name="csrfmiddlewaretoken"] {
    display: none;
}