@import url('https://fonts.googleapis.com/css2?family=Pooping:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow: hidden;
}

nav{
    background-color: #189290;
    padding: 10px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo a{
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    font-weight: 600;

}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 10px;
    margin-top: 0.5cm; 
}

nav li{
    margin-left: 7px;
}

nav li a{
    text-decoration: none;
    color:#fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s;
}

nav li a:hover{
    background-color: white;
    color: black;
}

.banner {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.281), rgba(0, 0, 0, 0.308)), url('Produtos Naturais.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.texto .titulo {
    color: #fff;
    font-size: 60px;
    font-weight: 600;
}

.texto .sub_titulo{
    color: #fff;
    font-size: 58px;
    font-weight: 600;
}

footer {
    background-color: #189290;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 20px;
}

/* css para o navbar de funcionalidades */
.sidenav {
    height: 100%;
    width: 250px; 
    max-width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: -250px;
    background-color: #111;
    overflow-x: hidden;
    transition: right 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: color 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
}